<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
  </configSections>
  <appSettings>
    <add key="HostAPI" value="http://172.28.10.17"/>
    <add key="Port" value="88"/>
  </appSettings>
  <startup>
    
  <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5"/></startup>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-11.0.0.0" newVersion="11.0.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="USAPWebServiceSoap" />
        <binding name="PVSWebServiceSoap" maxBufferSize="2147483647"
          maxReceivedMessageSize="2147483647" />
        <binding name="ERPWebServiceSoap" />
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://172.28.10.17:99/Service/USAPWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="USAPWebServiceSoap"
        contract="UsapService.USAPWebServiceSoap" name="USAPWebServiceSoap" />
      <endpoint address="http://172.28.10.17:99/Service/PVSWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="PVSWebServiceSoap"
        contract="PVSService.PVSWebServiceSoap" name="PVSWebServiceSoap" />
      <endpoint address="http://172.28.10.17:99/Service/ERPWebService.asmx"
        binding="basicHttpBinding" bindingConfiguration="ERPWebServiceSoap"
        contract="ERPService.ERPWebServiceSoap" name="ERPWebServiceSoap" />
    </client>
  </system.serviceModel>
  <entityFramework>
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="mssqllocaldb"/>
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"/>
    </providers>
  </entityFramework>
  <connectionStrings>
    <add name="NGConnection" connectionString="data source=172.28.6.96;initial catalog=NGDATA;user id=sa;password=umc@123;MultipleActiveResultSets=True;App=EntityFramework" providerName="System.Data.SqlClient"/>
  </connectionStrings>
</configuration>
